SAWERIA_LOGIN_URL=https://backend.saweria.co/auth/login
SAWERIA_TRANSACTION_URL=https://backend.saweria.co/transactions
SAWERIA_BALANCE_URL=https://backend.saweria.co/donations/balance

saweriaUsername=
saweriaPassword=

supabaseKey=
supabaseUrl=

PORT=3000